int main{
     printf("％d\n",sizeof (char))
     printf("％d\n",sizeof (int))
     printf("％d\n",sizeof (short))
     printf("％d\n",sizeof (long))
     printf("％d\n",sizeof (long long))
     printf("％d\n",sizeof (float))
     printf("％d\n",sizeof (double))

}



//printf("％d\n"，100)打印一个整数
//sizeof   计算类型或变量大小     sizeof 单位是字节
//sizeof(long)＞＝sizeof(int)
//％d\n   整型
//％f\n    float
//％\lf     double


scanf()  输入函数
求两个整数和

int main() 
{
    int a= 0;
    int b=0;
    int sum=0
scanf("%d %d,&a &b");
    sum=a+ b;
    printf("sum= %d\n,sum")

return 0;
}
强行使用scanf()  在第一行输入#define _CRT_SECURE_NO_WARNINGS
